DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='auth_db'
JWT_SECRET_KEY=jwtsecret
ENCRYPTION_SECRET_KEY=a5f80b7aaf6c20d34e84a862e01791f92b30dab826e48e0d62c9ca6365ff40bb

EMAIL_SERVICE_USER='mailing94@mail.ru'
EMAIL_SERVICE_PASS='zYB4ugPd4m33rkzA6K2q'
EMAIL_SERVICE_SERVICE='Gmail'

FRONTEND_URL='http://localhost:8081'